# MusicStore

./: .gitignore  MusicStore.Api.postman_collection_final  MusicStore.sln  README.md  docker-compose.yml
MusicStore.Api/: Dockerfile  MusicStore.Api.csproj  MusicStore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MusicStore.Api/Controllers/: ConcertsController.cs  GenresController.cs  SalesController.cs  UsersController.cs
MusicStore.Api/Endpoints/: HomeEndpoints.cs  ReportEndpoints.cs
MusicStore.Api/Filters/: FilterExceptions.cs
MusicStore.Api/Properties/: launchSettings.json  serviceDependencies.musicstore202401 - Web Deploy.json
MusicStore.Api/Properties/ServiceDependencies/musicstore202401 - Web Deploy/: mssql1.arm.json  profile.arm.json
MusicStore.Dto/: BaseResponse.cs  BaseResponseGeneric.cs  MusicStore.Dto.csproj
MusicStore.Dto/Request/: ChangePasswordRequestDto.cs  ConcertRequestDto.cs  GenreRequestDto.cs  LoginRequestDto.cs  NewPasswordRequestDto.cs  PaginationDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SaleByDateSearchDto.cs  SaleRequestDto.cs
MusicStore.Dto/Response/: ConcertResponseDto.cs  GenreResponseDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  SaleReportResponseDto.cs  SaleResponseDto.cs
MusicStore.Dto/Validations/: FileSizeValidation.cs  FileTypeValidation.cs
MusicStore.Entities/: AppSettings.cs  Concert.cs  Constants.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Entities/Info/: ConcertInfo.cs  ReportInfo.cs
MusicStore.Persistence/: ApplicationDbContext.cs  MusicStore.Persistence.csproj  MusicStoreUserIdentity.cs  UserDataSeeder.cs
MusicStore.Persistence/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.Persistence/Migrations/: 20240118024528_initial.Designer.cs  20240118024528_initial.cs  20240125022015_concert-with-index.Designer.cs  20240125022015_concert-with-index.cs  20240206021410_customer-sale.Designer.cs  20240206021410_customer-sale.cs  20240208023537_identity.Designer.cs  20240208023537_identity.cs  20240213015120_identity-rename.Designer.cs  20240213015120_identity-rename.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.Repositories/: ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  MusicStore.Repositories.csproj  RepositoryBase.cs  SaleRepository.cs
MusicStore.Repositories/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
MusicStore.Services/: MusicStore.Services.csproj
MusicStore.Services/Implementation/: ConcertService.cs  EmailService.cs  FileStorageAzure.cs  FileStorageLocal.cs  GenreService.cs  SaleService.cs  UserService.cs
MusicStore.Services/Interface/: IConcertService.cs  IEmailService.cs  IFileStorage.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
MusicStore.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs  SaleProfile.cs
