<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Dto\MusicStore.Dto.csproj" />
    <ProjectReference Include="..\MusicStore.Entities\MusicStore.Entities.csproj" />
    <ProjectReference Include="..\MusicStore.Persistence\MusicStore.Persistence.csproj" />
  </ItemGroup>

</Project>
